# Dockerfile for Manhwa Downloader
# Custom Python scraper for manhwa sites

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4 \
    selenium \
    pyyaml \
    schedule \
    ebooklib \
    lxml

# Set Chrome path for Selenium
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Force Python to flush stdout/stderr immediately so docker logs -f works
ENV PYTHONUNBUFFERED=1

# Create entrypoint script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
echo "Manhwa Downloader starting..."\n\
echo "Check interval: ${CHECK_INTERVAL:-21600} seconds"\n\
\n\
while true; do\n\
    echo "$(date): Running all scrapers..."\n\
    \n\
    if [ -f /app/run_all_scrapers.sh ]; then\n\
        bash /app/run_all_scrapers.sh \\\n\
            2>&1 | stdbuf -oL tee -a /app/logs/downloader.log\n\
    else\n\
        echo "run_all_scrapers.sh not found"\n\
    fi\n\
    \n\
    echo "$(date): Sleeping for ${CHECK_INTERVAL:-21600} seconds..."\n\
    sleep ${CHECK_INTERVAL:-21600}\n\
done\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

# Create logs directory
RUN mkdir -p /app/logs

ENTRYPOINT ["/entrypoint.sh"]
